"""is_active

Revision ID: 4b11ba3d83b9
Revises: f1db5e8d8ff6
Create Date: 2022-04-09 08:29:03.411632

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4b11ba3d83b9'
down_revision = 'f1db5e8d8ff6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'user', ['_password'])
    op.drop_column('user', 'password')
    op.drop_column('user', 'is_authenticated')
    op.drop_column('user', 'is_active')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_active', sa.BOOLEAN(), nullable=True))
    op.add_column('user', sa.Column('is_authenticated', sa.BOOLEAN(), nullable=True))
    op.add_column('user', sa.Column('password', sa.VARCHAR(length=60), nullable=True))
    op.drop_constraint(None, 'user', type_='unique')
    # ### end Alembic commands ###
